[genome]
# Available options: 'hg19' or 'hg38'
build = 'hg19'

[signature]
method = 'complement'

[score]
# score file = path must be the DIRECTORY containing score files
file = 
format = 'pack'
# chr, pos, ref, alt, and score values correspond to their column numbers
# in the CADD score table.
# chr_prefix should be updated if the CADD score file includes a chr prefix in the chromosome column.
chr = 0
chr_prefix = ""
pos = 1
ref = 2
alt = 3
score = 5
# element = 6
# If you have different scores at the same position, and each score applies to a
# different region element, then uncomment this line and set the value to the column
# that has the element id to match.

[statistic]
method = 'amean'
discard_mnp = False

sampling = 100000
sampling_max = 1000000
sampling_chunk = 100
sampling_min_obs = 10

    [[indels]]
        include = True
        method = 'max'
        max_consecutive = 7

[settings]
# Can be overwritten in the commandline flags
# Number of cores to use in the analysis
# Comment this option to use all available cores
# cores = 1
