
#
# This section contains all configuration settings for the top-level manta workflow,
#
[manta]

referenceFasta = /illumina/development/Isis/Genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

# Run discovery and candidate reporting for all SVs/indels at or above this size
# Separate option (to provide different default) used for runs in RNA-mode
minCandidateVariantSize = 8
rnaMinCandidateVariantSize = 1000

# Remove all edges from the graph unless they're supported by this many 'observations'.
# Note that one supporting read pair or split read usually equals one observation, but evidence is sometimes downweighted.
minEdgeObservations = 3

# If both nodes of an edge have an edge count higher than this, then skip evaluation of the edge.
# Set to 0 to turn this filtration off
graphNodeMaxEdgeCount = 10

# Run discovery and candidate reporting for all SVs/indels with at least this
# many spanning support observations
minCandidateSpanningCount = 3

# After candidate identification, only score and report SVs/indels at or above this size:
minScoredVariantSize = 50

# minimum VCF "QUAL" score for a variant to be included in the diploid vcf:
minDiploidVariantScore = 10

# VCF "QUAL" score below which a variant is marked as filtered in the diploid vcf:
minPassDiploidVariantScore = 20

# minimum genotype quality score below which single samples are filtered for a variant in the diploid vcf:
minPassDiploidGTScore = 15

# somatic quality scores below this level are not included in the somatic vcf:
minSomaticScore = 10

# somatic quality scores below this level are filtered in the somatic vcf:
minPassSomaticScore = 30

# Remote read retrieval is used ot improve the assembly of putative insertions by retrieving any mate reads in remote
# locations with poor mapping quality, which pair to confidently mapping reads near the insertion locus. These reads
# can help to fully assemble longer insertions, under certain circumstances this feature can add a very large runtime
# burden. For instance, given the very high chimeric pair rates found in degraded FFPE samples, the runtime of the read
# retrieval process can be unpredicable. For this reason the feature is disabled by default for somatic variant calling.
# This feature can be enabled/disabled separately for germline and cancer calling below.
#
# Here "CancerCallingModes" includes tumor-normal subtraction and tumor-only calling. "GermlineCallingModes" includes
# all other calling modes.
enableRemoteReadRetrievalForInsertionsInGermlineCallingModes = 1
enableRemoteReadRetrievalForInsertionsInCancerCallingModes = 0

# Set if an overlapping read pair will be considered as evidence
# Set to 0 to skip overlapping read pairs
useOverlapPairEvidence = 0

# Set the filter on candidates of insignificant evidence signal
# This is forced to 0 for runs in RNA-mode
enableEvidenceSignalFilter = 1

